# hack-the-climate

./: .gitignore  README.md
entity_extraction/: entity_extraction.ipynb  topic_extraction.py
solution/: .editorconfig
solution/HackTheClimate/: Constants.cs  HackTheClimate.csproj  HackTheClimate.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
solution/HackTheClimate.Tools/: HackTheClimate.Tools.csproj  Program.cs
solution/HackTheClimate.Tools/Data/: DataLoader.cs  LegislationEntry.cs  MetadataLoader.cs  SearchModel.cs  legislations-utf8.csv  title_country_link.tsv
solution/HackTheClimate.Tools/Service/: Extensions.cs  Indexer.cs  Scraper.cs  TextExtraction.cs  TextFileCleaning.cs  pdfconverter.sh
solution/HackTheClimate/Data/: Document.cs  DocumentDetails.cs  Event.cs  Frameworks.cs  LawOrPolicy.cs  LawOrPolicyService.cs  LawOrPolicyTypes.cs  Legislation.cs  LegislationService.cs  LegislationType.cs  Topic.cs  TopicService.cs  WeatherForecast.cs  WeatherForecastService.cs  ids.csv  laws_and_policies.csv  topics.json
solution/HackTheClimate/Pages/: FetchData.razor  Index.razor  LawOrPolicyPage.razor  LegislationPage.razor  PolicyComparison.razor  PrecomputeSimilarity.razor  _Host.cshtml
solution/HackTheClimate/Properties/: launchSettings.json
solution/HackTheClimate/Properties/ServiceDependencies/HackTheClimate - Web Deploy/: profile.arm.json
solution/HackTheClimate/Services/: DocumentService.cs  FakeSearchService.cs  FakeSimilarityService.cs  Graph.cs  GraphService.cs  RankedLegislation.cs  SearchService.cs  SimilarityService.cs  SimilarityWeights.cs  TopicBasedSimilarityService.cs
solution/HackTheClimate/Services/EntityRecognition/: AzureBlobEntitiesConfiguration.cs  EntityRecognitionInfo.cs  EntityRecognitionService.cs
solution/HackTheClimate/Services/Search/: AzureSearchConfiguration.cs  AzureSearchFacade.cs  DocumentQueryResult.cs  DocumentSearchService.cs  FakeDocumentSearchService.cs  IDocumentSearchService.cs  SearchModel.cs
solution/HackTheClimate/Services/Search/Azure/: AzureSearchConfiguration.cs  AzureSearchFacade.cs  DocumentQueryResult.cs  SearchModel.cs
solution/HackTheClimate/Services/Similarity/: CosineEmbeddingSimilarity.cs  EntityBasedSimilarityService.cs  EntityRecognitionService.cs  FakeSimilarityService.cs  ISimilarityService.cs  SimilarityResult.cs
solution/HackTheClimate/Shared/: ListSimilarityResultComponent.razor  MainLayout.razor  NavMenu.razor  SkillEntitiesComponent.razor
solution/HackTheClimate/wwwroot/: diagram.js  exampleJsInterop.js
solution/HackTheClimate/wwwroot/css/: site.css
