<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>eb7e0f9b-7181-4d1f-8542-c422ab1833a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ids.csv" />
    <None Remove="Data\laws_and_policies.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.2.0" />
    <PackageReference Include="BlazorPagination" Version="0.2.12" />
    <PackageReference Include="CsvHelper" Version="26.0.1" />
    <PackageReference Include="CurrieTechnologies.Razor.Clipboard" Version="1.3.1" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\ids.csv" />
    <EmbeddedResource Include="Data\laws_and_policies.csv" />
  </ItemGroup>

</Project>
